[General]
#tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=100s


############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
#repeat = 1 
#seed-set = ${5,6,8..11}
#**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
#**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms


#*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = ${rbs=100,50,15,6}
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


[Config Classical_TeleOperatedDriving]
network = tod_network.simulations.networks.TODNet
**.car.numApps = 1
**.server.numApps = 1

**.numUe = 1 #${numUEs=1,2,5,10,20,50

*.bitErrorRate = 0 #0.00001
#**.mobility.constraintAreaMinX = 3000m
#**.mobility.constraintAreaMinY = 0m
#**.mobility.constraintAreaMaxX = 3000m
#**.mobility.constraintAreaMaxY = 0m

*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

**.car.masterId = 1
**.car.macCellId = 1
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
#**.ue[*].mobility.initFromDisplayString = false
#**.ue[*].mobility.typename = "StationaryMobility"
**.car.mobility.route = "simple_curve"
**.car.mobility.carlaActorType = "simple_vehicle"
**.car.app[0].typename = "TODCarApp"
**.car.app[0].destAddress = "server"
**.car.app[0].destPort = 3000
**.car.app[0].agentConfiguration = "simple_agent"
**.car.app[0].statusMessageLength = 12500B

**.car.mobility.initialX = 450m
**.car.mobility.initialY = 350m

**.server.app[0].typename = "TODAgentApp"
**.server.app[0].localPort = 3000
**.server.app[0].agentId = "car"
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }


#*.carlaCommunicationManager.host = "172.16.5.8" #"localhost" #
#*.carlaCommunicationManager.host = "172.16.0.122" 
*.carlaCommunicationManager.host = "localhost" #
*.carlaCommunicationManager.port = 5555
*.carlaCommunicationManager.carlaConfiguration = "simple_curve_world"
*.carlaCommunicationManager.simulationTimeStep = 10ms


[Config Tod-With-Background]
extends = Classical_TeleOperatedDriving
**.cellularNic.bgTrafficGenerator[*].numBgUes = 30
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.packetSizeUl = 100000B
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.periodUl = 10ms
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.startTimeUl = 1s
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.cqiMeanUl = 15
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.cqiStddevUl = 0



[Config Tod-multicell]
extends = Classical_TeleOperatedDriving
network = tod_network.simulations.networks.TODNetMultiBs


############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### BS position #################
*.gnb1.mobility.initialX = 400m
*.gnb1.mobility.initialY = 50m
*.gnb2.mobility.initialX = 50m
*.gnb2.mobility.initialY = 50m

############### X2 configuration #################
*.gnb*.numX2Apps = 1                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 



## HANDOVER
*.car.macCellId = 0
*.car.masterId = 0
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
