[General]
#tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=100s


############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
repeat = 10
seed-set = ${repetition}000
#**.vector-recording = false

################ Mobility parameters #####################
# *
simtime-resolution = ps
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
#**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms


#*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = ${rbs=100,75,50,25,15,6}
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0,1,2}


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


######### CARLA managere configurations #################
*.carlaCommunicationManager.host = "172.16.0.122" 
#*.carlaCommunicationManager.host = "localhost" 
*.carlaCommunicationManager.port = 5555
*.carlaCommunicationManager.simulationTimeStep = 10ms



[Config Classical_TeleOperatedDriving]
network = tod_network.simulations.networks.TODNet
**.car.numApps = 1
**.server.numApps = 1

**.numUe = 1 #${numUEs=1,2,5,10,20,50

*.bitErrorRate = 0 #0.00001
#**.mobility.constraintAreaMinX = 3000m
#**.mobility.constraintAreaMinY = 0m
#**.mobility.constraintAreaMaxX = 3000m
#**.mobility.constraintAreaMaxY = 0m

*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

**.car.masterId = 1
**.car.macCellId = 1
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
#**.ue[*].mobility.initFromDisplayString = false
#**.ue[*].mobility.typename = "StationaryMobility"
**.car.mobility.route = "short_distance_world_1"
**.car.mobility.carlaActorType = "simple_vehicle"
**.car.app[0].typename = "TODCarApp"
**.car.app[0].destAddress = "server"
**.car.app[0].destPort = 3000
**.car.app[0].agentConfiguration = "simple_agent"
**.car.app[0].statusMessageLength = 12500B

**.car.mobility.initialX = 13m
**.car.mobility.initialY = -318m

**.server.app[0].typename = "TODAgentApp"
**.server.app[0].localPort = 3000
**.server.app[0].agentId = "car"
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }


*.carlaCommunicationManager.carlaConfiguration = "world_1"



[Config Tod-Town4]
extends = Classical_TeleOperatedDriving
sim-time-limit=1800s

network = tod_network.simulations.networks.TODNetTown4
*.todDistance = ${1km, 10km, 100km}


################ PHY #################
*.channelControl.alpha = ${plAlpha= 2.5}

*.gnb1.cellularNic.channelModel[*].scenario = "RURAL_MACROCELL"
*.gnb2.cellularNic.channelModel[*].scenario = "RURAL_MACROCELL"
*.gnb3.cellularNic.channelModel[*].scenario = "URBAN_MACROCELL"
*.gnb4.cellularNic.channelModel[*].scenario = "RURAL_MACROCELL"



############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false


############### X2 configuration #################
*.gnb*.numX2Apps = 3                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb1.x2App[1].client.connectAddress = "gnb3%x2ppp0" 
*.gnb1.x2App[2].client.connectAddress = "gnb4%x2ppp0" 

*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp1" 
*.gnb2.x2App[2].client.connectAddress = "gnb4%x2ppp1" 

*.gnb3.x2App[0].client.connectAddress = "gnb1%x2ppp1" 
*.gnb3.x2App[1].client.connectAddress = "gnb2%x2ppp1" 
*.gnb3.x2App[2].client.connectAddress = "gnb4%x2ppp2" 

*.gnb4.x2App[0].client.connectAddress = "gnb1%x2ppp2" 
*.gnb4.x2App[1].client.connectAddress = "gnb2%x2ppp2" 
*.gnb4.x2App[2].client.connectAddress = "gnb3%x2ppp2" 



## HANDOVER
*.car.macCellId = 0
*.car.masterId = 0
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
**.minRssiDefault = false


# CARLA CONFIGURATION
*.carlaCommunicationManager.carlaConfiguration = "world_4"
# car
**.car.mobility.route = ${"long_distance_world_4", "city_trip_world_4"}



[Config Tod-Town4-With-Background]
extends = Tod-Town4
**.cellularNic.bgTrafficGenerator[*].numBgUes = 30
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.packetSizeUl = intuniform(100B, 1000B)
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.periodUl = intuniform(10ms, 100ms)
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.cqiMeanUl = 12
**.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.cqiStddevUl = 1.5

**gnb2.cellularNic.bTrafficGenerator[*].bgUE[*].generator.startTimeUl = 13s + intuniform(1s, 10s)
**gnb1.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.startTimeUl = 50s + intuniform(1s, 10s)
**gnb4.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.startTimeUl = 90s + intuniform(1s, 10s)

[Config Tod-Town4-With-BH-Background]
extends = Tod-Town4
*.withBgBackhaul = true

*.server.numApps = 2
*.server.app[1].typename = "UdpBasicBurst"
*.server.app[1].chooseDestAddrMode = "once"
*.server.app[1].localPort = 80
*.server.app[1].destPort = 80
*.server.app[1].destAddresses = "bgBhClient"
*.server.app[1].messageLength = intuniform(35kB, 40kB)
*.server.app[1].burstDuration = uniform(3s, 5s)
*.server.app[1].sleepDuration = exponential(10s)
*.server.app[1].sendInterval = uniform(0.001s,0.005s)



*.bgBhClient.numApps = 1
*.bgBhClient.app[0].typename = "UdpBasicBurst"
*.bgBhClient.app[0].chooseDestAddrMode = "once"
*.bgBhClient.app[0].localPort = 80
*.bgBhClient.app[0].destAddresses = "server"
*.bgBhClient.app[0].destPort = 80
*.bgBhClient.app[0].messageLength = intuniform(35kB, 40kB)
*.bgBhClient.app[0].burstDuration = uniform(3s, 5s)
*.bgBhClient.app[0].sleepDuration = exponential(10s)
*.bgBhClient.app[0].sendInterval = uniform(0.001s,0.005s)


[Config Tod-Town4-With-All-Background]
extends = Tod-Town4-With-Background, Tod-Town4-With-BH-Background





