[General]
#tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
#**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numBands = 1 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  



############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


[Config Classical_TeleOperatedDriving]
network = tod_network.simulations.TODNet
**.ue[*].numApps = 1
**.server.numApps = 1

**.numUe = 1 #${numUEs=1,2,5,10,20,50,100}

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

**.ue[*].masterId = 1
**.ue[*].macCellId = 1
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].mobility.typename = "StationaryMobility"
**.ue[*].app[*].typename = "TODCarApp"
**.ue[*].app[*].destAddresses = "server"
**.ue[*].app[*].destPort = 3000
**.ue[*].app[0].localPort = -1
**.ue[*].app[0].sendInterval = 0.1s
**.ue[*].app[0].messageLength = 1000B
**.ue[*].app[*].startTime = uniform(0s, 0.02s)
**.ue[0].mobility.initialX = 450m
**.ue[0].mobility.initialY = 350m

**.server.app[*].typename = "TODAgentApp"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3000
**.server.app[*].destPort = 3001
**.server.app[*].sendInterval = 20ms
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
**.server.app[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B
