[General]
#tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
#**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numBands = 1 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  



############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


[Config Classical_TeleOperatedDriving]
network = tod_network.simulations.TODNet
**.car.numApps = 1
**.server.numApps = 1

**.numUe = 1 #${numUEs=1,2,5,10,20,50,100}

#**.mobility.constraintAreaMinX = 3000m
#**.mobility.constraintAreaMinY = 0m
#**.mobility.constraintAreaMaxX = 3000m
#**.mobility.constraintAreaMaxY = 0m

*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

**.car.masterId = 1
**.car.macCellId = 1
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
#**.ue[*].mobility.initFromDisplayString = false
#**.ue[*].mobility.typename = "StationaryMobility"
**.car.mobility.route = ""
**.car.app[0].typename = "TODCarApp"
**.car.app[0].destAddress = "server"
**.car.app[0].destPort = 3000
**.car.mobility.initialX = 450m
**.car.mobility.initialY = 350m

**.server.app[0].typename = "TODAgentApp"
**.server.app[0].localPort = 3000
**.server.app[0].agentId = "car"
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
#**.mtu = 10000B



*.carlaCommunicationManager.host = "localhost" #"172.16.5.8"
*.carlaCommunicationManager.port = 1234
*.carlaCommunicationManager.carlaConfiguration = "carla_conf"



