#runs=(166 203 213 223 254)
#runs=(185 203 223 61 97 71)
#runs=(299 301 79 81 175 176 177 223 224) #20231029, error on default seed, ${rep}001
runs=(130 138 200 203 213 241 28)
for run in "${runs[@]}"; do
#for run in {0..319}; do
#for run in {0..319..10}; do
    #if [[ $(( run % 10 )) == 0 ]]; then
    #    continue
    #fi
   #echo ${run}
   #continue

    #--cmdenv-express-mode=false
    #tod_network_dbg
    # -q runs
    ../src/tod_network -u Cmdenv -f vnc_local_DRR.ini -c "Tod-Town4-With-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src 
    
    sleep 20
done
