#runs=(166 203 213 223 254)
#runs=(185 203 223 61 97 71)
#runs=(299 301 79 81 175 176 177 223 224) #20231029, error on default seed, ${rep}001

#runs=(116 34 111 275 278 30 317 191 37) #different seed
#runs=() #done normal seed
#runs=(117 118 35 36 112 113 276 277 279 280 31 32 318 319 192 193 38 39) #normal seed

#for run in "${runs[@]}"; do
for run in {241..319}; do
#for run in {0..319..10}; do
    if [[ $(( run % 2 )) != 0 ]]; then
        continue
    fi
    #echo ${run}
    #continue

    #--cmdenv-express-mode=false
    #tod_network_dbg
    # -q runs
    #../src/tod_network -u Cmdenv -f vnc_local_DRR.ini -c "Tod-Town4-With-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src 
    
    #../src/tod_network -u Cmdenv -f vnc_hwy_straight.ini -c "Tod-Town4-Hwy-Obstacle-Rep-With-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src 
    
    #../src/tod_network -u Cmdenv -f vnc_city_straight.ini -c "Tod-Town4-Straight-Obstacle-Rep-With-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src 
    
    #../src/tod_network -u Cmdenv -f vnc_city_sudden_obstacle.ini -c "Tod-Town4-City-Sudden-Obstacle-With-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src
    
    #../src/tod_network -u Cmdenv -f vnc_city_sudden_obstacle.ini -c "Tod-Town4-City-Sudden-Obstacle-With-Moving-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src
    
    ../src/tod_network -u Cmdenv -f vnc_original_city_trip.ini -c "Tod-Town4-Original-City-Trip-With-Moving-Background" -r "${run}" -n .:../src:../../../../omnetpp-6.0.1/workspace/carlanetpp/simulations:../../../../omnetpp-6.0.1/workspace/carlanetpp/src:../../../../omnetpp-6.0.1/workspace/inet4.5/examples:../../../../omnetpp-6.0.1/workspace/inet4.5/showcases:../../../../omnetpp-6.0.1/workspace/inet4.5/src:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/validation:../../../../omnetpp-6.0.1/workspace/inet4.5/tests/networks:../../../../omnetpp-6.0.1/workspace/inet4.5/tutorials:../../../../omnetpp-6.0.1/workspace/simu5g/emulation:../../../../omnetpp-6.0.1/workspace/simu5g/simulations:../../../../omnetpp-6.0.1/workspace/simu5g/src    
    
    sleep 15
done
